<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ICICI Bank - Start API Banking thank you page</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/main.min.css">
<link rel="stylesheet" href="css/responsive.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
</head>

<body>
<div class="wrapper">
	
  <header>
    <nav>
      <div class="container"> <a href="javascript:void();" class="logo"><img src="images/logo.png" alt=""></a>        
      </div>
    </nav>
    <div class="responsive-bar">
      <div class="container"> <a href="javascript:void();" class="logo"><img src="images/logo.png" alt=""></a>        
      </div>
    </div>
  </header>
	
  <section class="thank-head">
    <div class="topbanner2"> </div>
    <div class="container">
      <div class="container-980">
        <div class="inner-from thank-new">
          <div class="thanks-sect">
            <h2><span>Thank you for your interest,</span><br>we will be in touch with you shortly</h2>            
			  <a href="#" class="proceed"><img src="images/click-btn.png" alt="clcik"></a>
			</div>
        </div>
      </div>
    </div>
  </section>
	
</div>	

	
<div class="footer">
  <div class="container">
    <div class="copyright clearfix">
      <p>Copyright 2020 ICICI Bank Ltd. All rights reserved.</p>
      <p>Terms and Conditions of ICICI Bank apply. ICICI Bank is not responsible for third party products, good, services and offers.</p>
    </div>
  </div>
</div>
	
	
<script src="js/jquery-1.9.0.min.js"></script> 
<script>
//FORM
$('.formSec .mobile_f').find('input').on('input', function (e) {
  $(e.currentTarget).attr('data-empty', !e.currentTarget.value);
});
</script>
</body>
</html>
